CASE
 * capitalize(...) 
 * casefold(...)
 * lower(...)      |  islower(...)
 * swapcase(...)
 * title(...)      |  istitle(...)
 * upper(...)      |  isupper(...)

JUSTIFICATION
 * ljust(...)
 * center(...) 
 * rjust(...)

STRIPPING
 * lstrip(...) 
 * strip(...) 
 * rstrip(...)

FORMATTING
 * format(...)
 * format_map(...)

DIVISION
 *  partition(...) |  rpartition(...)
 *  split(...)     |  rsplit(...)
 *  splitlines(...)

JOINING
 *  join(...)

SEARCH
 *  count(...)
 *  endswith(...)
 *  find(...)     |  rfind(...)
 *  index(...)    |  rindex(...)
 *  startswith(...)

REPLACE
 *  encode(...)
 *  expandtabs(...)
 *  replace(...)
 *  maketrans(x, y=None, z=None, /)
 *  translate(...)
 *  zfill(...)

TESTING
 *  isalnum(...)
 *  isalpha(...)
 *  isdecimal(...)
 *  isdigit(...)
 *  isidentifier(...)
 *  isnumeric(...)
 *  isprintable(...)
 *  isspace(...)

